body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.panda {
    background-color: #f7d0c4;
    width: 200px;
    height: 200px;
    margin: 50px auto;
    position: relative;
}

.ear {
    background-color: #000;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50px;
}

.face {
    background-color: #000;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50px;
}

.eye {
    background-color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
}

.eye:first-child {
    left: 30px;
}

.eye:last-child {
    left: 60px;
}

.nose {
    background-color: #fff;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50px;
    left: 40px;
    border-radius: 50%;
}

.form-control {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.form-label {
    display: block;
    margin-top: 10px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    opacity: 0.8;
}