<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thirumalai Kumar Portfolio</title>
	<style>
		.portfolio {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.portfolio-header {
			margin-bottom: 20px;
			text-align: center;
		}

		.portfolio-content {
			margin-bottom: 20px;
		}

		.portfolio-footer {
			margin-top: 20px;
			text-align: center;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th, td {
			padding: 10px;
			border: 1px solid #dddddd;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 10px;
		}

		h1, h2 {
			margin: 0 0 10px;
		}

		a {
			color: #007bff;
			text-decoration: none;
			margin-left: 5px;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="portfolio">
		<div class="portfolio-header">
			<h1>Thirumalai Kumar</h1>
			<p>Email: thirumalaikumar300@gmail.com</p>
			<p>Phone: 91+8344505009</p>
			<p>Address: 35/A, Mutharamman Kovil South North Street, Muthukrishnapuram Kadayanallur.TENKASI-627751.</p>
			<p>LinkedIn:
				<a href="https://www.linkedin.com/in/thirumalaikumar-c-028a70208" target="_blank">linkedin.com/in/thirumalaikumar-c-028a70208</a>
			</p>
			<p>GitHub:
				<a href="https://github.com/THIRUMALAIKUMAR009" target="_blank">github.com/THIRUMALAIKUMAR009</a>
			</p>
		</div>
		<div class="portfolio-content">
			<h2>About Me</h2>
			<p>As a recent graduate, I am looking forward to getting an opportunity that allows me to showcase my skills and contribute to a company's growth. I am also eager to expand my knowledge and skills by accepting new challenges. I have experience in web development, data analytics, and DevOps through my internships and projects.</p>
			<h2>Education</h2>
			<table>
				<tr>
					<th>Year</th>
					<th>Degree/Certification</th>
					<th>Institution</th>
					<th>Percentage/GPA</th>
				</tr>
	
