<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Dot Navigation</title>
    <style>
        .navigation {
            position: relative;
            width: 70px;
            height: 70px;
            background: #212532;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation span {
            position: absolute;
            width: 7px;
            height: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            border-radius: 50%;
        }

        .navigation span:nth-child(1) {
            left: 0;
            top: 0;
        }

        .navigation span:nth-child(2) {
            left: 14px;
            top: 0;
        }

        .navigation span:nth-child(3) {
            left: 28px;
            top: 0;
        }

        .navigation span:nth-child(4) {
            left: 28px;
            top: 14px;
        }

        .navigation span:nth-child(5) {
            left: 28px;
            top: 28px;
        }

        .navigation span:nth-child(6) {
            left: 14px;
            top: 28px;
        }

        .navigation span:nth-child(7) {
            left: 0;
            top: 28px;
        }

        .navigation span:nth-child(8) {
            left: 0;
            top: 14px;
        }

        .navigation span:nth-child(9) {
            left: 14px;
            top: 14px;
        }

        .navigation:hover {
            width: 200px;
            height: 200px;
            transition: 0.5s;
            justify-content: center;
            align-items: center;
        }

        .navigation:hover span {
            width: 50px;
            height: 50px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
